#/bin/bash
USER=$(readlink -f . | sed 's:^/chroot::' | cut -d/ -f3 )
DOMAIN=$(readlink -f . | sed 's:^/chroot::' | cut -d/ -f4)

if [[ -z $1 ]]
	then
		echo "/home/${USER}/var/${DOMAIN}/apache"
		cd /home/${USER}/var/${DOMAIN}/apache 2> /dev/null
		#$SHELL
		if [[ $? -gt 0 ]]
			then
				printf "Change directories or use -u [user] and/or -d [domain]\n"
		fi
fi
while [[ -n $1 ]]
	do
		case $1 in
		"-u"|"--user")
				USER=$2
				echo "/home/${USER}/var/${DOMAIN}/apache"
				cd /home/${USER}/var/${DOMAIN}/apache
				$SHELL
				;;
		"-d"|"domain")
				DOMAIN=$2
				echo "/home/${USER}/var/${DOMAIN}/apache"
				cd /home/${USER}/var/${DOMAIN}/apache
				#$SHELL
				;;
			esac
		shift
	done
